<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>

  
    <div class="container-sm shadow "> </div>
      <h3 class="text-center fs-5 fe-bold "> Nolmal container</h3>
    <p class="font-monospace text-danger-emphasis"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis nam
        maxime sed! In,non fugiat. Reiciendis laudantium similique quidem velit architecto maiores quibusdam molestiae.
        Aliquid laborum nesciunt repellendus at perferendis.</p>
    </div>
 <a href="https:https://www.google.co.th/?hl=th"class="text-decoration-none">Go Somewhere</a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
